{
    "AppSettings": {
        "BaseUrl": "https://phd.dev.pulte.com/",
        "PhdApiUrl": "https://phdapi.dev.pulte.com/odata/",
        "EDHApiUrl": "https://edhapi.dev.pulte.com/odata/",
        "ClientId": "9d498056-e6cd-4e53-b89b-cf2f5e60adf7"
    }
}
