{
    "AppSettings": {
        "BaseUrl": "http://localhost:14766/",
        "PhdApiUrl": "https://localhost:44371/odata/",
        "AuthorizedApiKeys": "ZWRoY2ZnZGV2OlVVOHIxRjY1Yjk=",
        "EDHApiUrl": "https://edhapi.dev.pulte.com/odata/",
        "EDHApiKey": "b2NhcGlkZXY6Q3c4YWJ6RnVLcg==",
        "ClientId": "9d498056-e6cd-4e53-b89b-cf2f5e60adf7",
        "Tenant": "pulte.onmicrosoft.com",
        "AadInstance": "https://login.microsoftonline.com/", // This is the public instance of Azure AD
        "GraphScopes": "user.read,mail.send",
        "LogoutRedirectUrl": "https://www.pulte.com",
        "AuthQueryParams": "domain_hint=pulte.com"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
