{
    "edhSettings": {
        "url": "https://edh.dev.pulte.com/odata/",
        "apiKey": "cGhkZWRoc3ZjZGV2OjM0OTdecXdQNmplenRBTUY="
    },
    "phdSettings": {
        "url": "https://phdapi.dev.pulte.com/odata/",
        "apiKey": "cGhkam9ic2RldjpiY2Y1ODYyZDQ0MDg0MjVkZWZhNzhiYjA0ZGMwMjZjMA=="
    },
    "general": {
        "nbrDaysBack": 3
    },

    "AzureDocumentStorage": "DefaultEndpointsProtocol=https;AccountName=phddev;AccountKey=obuCUBGib5fgDLEjMXihf9RB988lM+YcXiluAJjE28cQWv6sbEMUnl8kvhxZRm0W69zjLKm3GGjtxxyFkrVQqA=="

}