{
  "edhSettings": {
    "url": "https://edh.dev.pulte.com/odata/",
    "scope": "5100ba71-e2c1-4742-b7a1-8d05313e11b8/.default"
  },
  "phdSettings": {
    "url": "https://phdapi.dev.pulte.com/odata/",
    "apiKey": "cGhkam9ic2RldjpiY2Y1ODYyZDQ0MDg0MjVkZWZhNzhiYjA0ZGMwMjZjMA=="
  },
  "general": {
    "nbrDaysBack": 3
  },
  "AzureAD": {
    "Issuer": "https://login.microsoftonline.com/1a9277a3-ef66-41f6-96b5-c5390ee468a7/v2.0/",
    "ClientId": "f9c9611d-6a23-4d2e-8dce-14da56bd8acc",
    "AuthorizeEndpoint": "https://login.microsoftonline.com/1a9277a3-ef66-41f6-96b5-c5390ee468a7/oauth2/v2.0/authorize",
    "TokenEndpoint": "https://login.microsoftonline.com/1a9277a3-ef66-41f6-96b5-c5390ee468a7/oauth2/v2.0/token",
    "Secret": "Etpxk9ORz9PKbRPpNwk+aWUdDFJKEpv40uQrbFI5hA4="
  },

  "AzureDocumentStorage": "DefaultEndpointsProtocol=https;AccountName=phddev;AccountKey=obuCUBGib5fgDLEjMXihf9RB988lM+YcXiluAJjE28cQWv6sbEMUnl8kvhxZRm0W69zjLKm3GGjtxxyFkrVQqA=="

}